:root {
    --header-background-color: #1b1e1f;
    --header-text-font: #f4f4f4;
    --description-background-color: #2b2b2b; 
    --more-color:#4eabed;
    --card-container-background-color:#161616;
    --partners-section-background-color:#2b2b2b;
    --terms-and-conditions-color:#dbdbdb;
    --font_0: normal normal normal 24px/1.6em wfont_643d94_dd28b3957391427eb54de1c9eff7cfb1,wf_dd28b3957391427eb54de1c9e,orig_tbc_x_regular;
    --card_border-color:#555555;
    --font_11: normal normal normal 48px/1.6em wfont_643d94_f52303b2efea42e1b4aeed119e42672e,wf_f52303b2efea42e1b4aeed119,orig_tbc_x_black;
   --border_color:#343131;
   --button_background_color:#d5d5d5;
    --footer_color:#1b1e1f;


}

*{
    background-color: #dbdbdb;
}

.description {
    background-color: var(--description-background-color);
    color: var(--header-text-font);
    min-height: 464px;
    box-sizing: content-box;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 20%;
}

.descText {
    font-size: 28px;
}

.more {
    color: var(--more-color);
    font-size: 20px;
    padding-top: 40px;
}

.cardSection {
    background-color: var(--card-container-background-color);
    height: auto;
    padding: 0 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.cardWrapperTitle {
    color: var(--header-text-font);
    font-family: var(--font_0);
    font-weight: 200;
}

#cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    width: 300px;
    height: 414px;
    margin-bottom: 20px;
    box-sizing: border-box;
    border: 2px var(--card_border-color) solid;
    border-radius: 4px;
}

.card img {
    width: 100%;
    height: 150px;
}

.card h2 {
    font-weight: 200;
    font-size: 18px;
}

.card p {
    font-weight: 200;
    font-size: 14px;
}

.card h2,
.card p {
    color: var(--header-text-font);
}

.card .arrow {
    width: 16px;
    height: 13px;
    padding-right: 5px;
}

#arrow {
    fill: var(--more-color);
}

.card-content {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: 60%;
    padding-left: 10px;
    justify-content: space-evenly;
}

.card-content a {
    display: flex;
    margin-top: 10px;
    text-decoration: none;
    flex-direction: row;
    align-items: center;
}

.content-link p {
    font-size: 16px;
    color: var(--more-color);
}

.partnersSection {
    background-color: var(--partners-section-background-color);
    width: 100%;
    height: 363.4px;
    display: flex;
    flex-direction: column;
 
}

.partnersSectTitle {
    padding: 0 20%;
    color: var(--header-text-font);
    font-size: 24px;
    font-weight: 300;
    justify-self: flex-start;
    margin-top: 30px;
}